<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let date;
    date = "21.11.21"
    console.log(date)
    let name;
    name = "index2.html"
    console.log(name)
    let errors;
    </script>
</body>
</html>