<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
console.log("Вычисление объема цилиндра.");
        //  V=π * r в квадрате * h
        let V; 
        const Pi = 3.1415926535; 
        let r = 10;
        let h = 20;

        V = Pi * r * r * h;
        console.log(V);
</script>
</body>
</html>