<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
let productPrice1 = 101.5; // цена 1го продукта
let productPrice2 = 50.25; // цена 2го продукта
let productPrice3 = 10.11; // цена 3го продукта

let productQuantity1 = 5;  // количество единиц 1го продукта на складе
let productQuantity2 = 9;  // количество единиц 2го продукта на складе
let productQuantity3 = 15; // количество единиц 3го продукта на складе

let MediumPrice;
let TotalPrice;
console.log("Средняя цена за продукт")
MediumPrice = (productPrice1 + productPrice2 + productPrice3) / 3
console.log(MediumPrice)

console.log("Полная стоимость продуктов")
TotalPrice = (productQuantity1 * productPrice1)  + (productQuantity2 * productPrice2) + (productQuantity3 * productPrice3)
console.log(TotalPrice)
</script>
</body>
</html>