<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
console.log("Вычисление площади окружности");
let r = 15;
const Pi = 3.1415;
let S;
S = r * r * Pi
console.log(S)
</script>
</body>
</html>