<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>develop_site</title>
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div class="div">
        <header>
            <h1>MANBEARPIG DEVELOP BRANCH</h1>
        </header>
        <nav>
            <p>HOMEWORKS</p>
            <p>
                <a href="lesson01\lesson01.html">Урок 1. Задание 1.</a><br />
            </p>
            <p>
                <a href="lesson02\index1.html">Урок 2. Задание 1.</a><br />
            </p>
            <p>
                <a href="lesson02\index2.html">Урок 2. Задание 2.</a><br />
            </p>
            <p>
                <a href="lesson02\index3.html">Урок 2. Задание 3.</a><br />
            </p>
            <p>
                <a href="lesson03\index1.html">Урок 3. Задание 1.</a><br />
            </p>
            <p>
                <a href="lesson03\index2.html">Урок 3. Задание 2.</a><br />
            </p>
            <p>
                <a href="lesson03\index3.html">Урок 3. Задание 3.</a><br />
            </p>
            <p>
                <a href="lesson03\index4.html">Урок 3. Задание 4.</a><br />
            </p>
            <p>
                <a href="lesson03\index5.html">Урок 3. Задание 5.</a><br />
            </p>
            <p>
                <a href="lesson04\index1.html">Урок 4. Задание 1.</a><br />
            </p>
            <p>
                <a href="lesson04\index2.html">Урок 4. Задание 2.</a><br />
            </p>
            <p>
                <a href="lesson04\index3.html">Урок 4. Задание 3.</a><br />
            </p>
            <p>
                <a href="lesson04\index4.html">Урок 4. Задание 4.</a><br />
            </p>
            <p>
                <a href="lesson04\index5.html">Урок 4. Задание 5.</a><br />
            </p>
        </nav>
        <section>
            <h1 class="h1">JavaScript Learning</h1>
            <article>
                <img src="manbearpig.jpg"></article>
        </section>
        <aside>
            <p> HOMEWORKS</p>
            <p>
                <a href="lesson05\index1.html">Урок 5. Задание 1.</a><br />
            </p>
            <p>
                <a href="lesson05\index2.html">Урок 5. Задание 2.</a><br />
            </p>
            <p>
                <a href="lesson05\index3.htmll">Урок 5. Задание 3.</a><br />
            </p>
            <p>
                <a href="lesson05\index4.html">Урок 5. Задание 4.</a><br />
            </p>
            <p>
                <a href="lesson05\index5.html">Урок 5. Задание 5.</a><br />
            </p>
            <p>
                <a href="lesson06\index1.html">Урок 6. Задание 1.</a><br />
            </p>
            <p>
                <a href="lesson06\index2.html">Урок 6. Задание 2.</a><br />
            </p>
            <p>
                <a href="lesson06\index3.html">Урок 6. Задание 3.</a><br />
            </p>
            <p>
                <a href="lesson06\index4.html">Урок 6. Задание 4.</a><br />
            </p>
            <p>
                <a href="lesson06\index5.html">Урок 6. Задание 5.</a><br />
            </p>
        </aside>
        <footer class="footer">© manbearpig.site 2021</footer>
    </div>
</body>

</html>