<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        input = prompt("Введите число")
        if (input > 0) 
        {alert("1")}
        else if (input < 0)
        {alert("-1")}
        else
        {alert("0")}
    </script>
</body>
</html>