<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Задание:
        Доработайте сценарий. Если пользователь заказывает товаров больше, чем есть на складе - сообщите ему об этом. Если пользователь заказывает
        количество товаров, не превышающее количество на складе - рассчитайте общую стоимость заказа.
    </pre>
    <script>
        let productPrice = 101.5; // цена товара
        let productQuantity = 50;  // количество единиц товара на складе

        let count = prompt("Сколько единиц товара Вы хотите приобрести?", 1);
        if (count <= productQuantity) {
            let totalSum = count * productPrice;
            let leftInStorage = productQuantity - count;
            alert("Общая стоимость " + totalSum);
            alert("Количество товара останется на складе после покупки" + leftInStorage);
        }
        else {
            alert ("На складе отсутствует требуемое количество товара");
        }


    </script>
</body>

</html>