<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <script>
        alert("Вычисление объема цилиндра.");
        //  V=π * r в квадрате * h
        let V;
        const Pi = 3.1415926535;
        let r = +prompt("Введите радиус цилиндра");
        let h = +prompt("Введите высоту цилиндра");
        if (isNaN(r) == true || isNaN(h) == true)
        {
            alert("Введено не числовое значение!")
        }
        else if (r != 0 && h != 0)
        {
            V = Pi * r * r * h;
            alert(`Объем цилиндра с высотой ${h} и радиусом ${r} = ${V}`)
        }
        else {
            alert("Введите значения r и h, не равные 0!")
        }


    </script>
</body>

</html>