<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let screenWidth = 1980; // ширина экрана
    let margins = 10; // отступы межу блоками с описанием товара
    let desieredBlockCount = 5; // количество блоков с описанием, которые должны отобразиться в одну строку

    let width = (screenWidth - (margins*4))/desieredBlockCount; // рассчитайте ширину блока и запишите в эту переменную
    message = `Ширина блока равна ${width}`
    console.log(message)
    </script>
</body>
</html>