<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let productPrice = 101.5; // цена товара
    let productQuantity = 50;  // количество единиц товара на складе
    message = `Количество покупаемого товара не должно превышать ${productQuantity}`
    alert(message)
    let productsToBuyQuantity = prompt("Введите количество товара, которое хотите купить","1")
    TotalPrice = productPrice * productsToBuyQuantity
    message1 = `Для покупки товара необходимо внести сумму ${TotalPrice}`
    console.log(message1)
    productsRest = productQuantity - productsToBuyQuantity
    message2 = `На складе осталось ${productsRest} единиц товара`
    console.log(message2)
    </script>
</body>
</html>