<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let name = "Иван";
        let age = 25;
        let company = "ITVDN";
        let position = "Frontend Developer";

        // инициализируйте переменную message
        // значение должно быть создано с помощью шаблонной строки и с помощью конкатенации.
        // строковое значение должно быть создано на основе значений переменных name, age, company, position
        // Значение должно быть составлено по шаблону:
        // Привет, меня зовут Иван. Мне 25 лет. Я работаю на должности Frontend Developer в компании ITVDN. 

        let message = "Привет, меня зовут " + name + ". " + "Мне " + age + " лет. " + `Я работаю на должности ${position} в компании ${company}.`;
        console.log(message);
    </script>
</body>
</html>