<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let product1 = "Бумага офисная А4, 80 г/м2, 500 л";
        let product2 = "Биндеры для бумаги 51 мм";
        let product3 = "Ручка шариковая синяя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;

        let productQuantity1 = +prompt(`Укажите количество продуктов '${product1}', цена ${productPrice1}`, 0);
        let productQuantity2 = +prompt(`Укажите количество продуктов '${product2}', цена ${productPrice2}`, 0);
        let productQuantity3 = +prompt(`Укажите количество продуктов '${product3}', цена ${productPrice3}`, 0);

        product1Total = productQuantity1 * productPrice1
        product2Total = productQuantity2 * productPrice2
        product3Total = productQuantity3 * productPrice3
        totalProducts = product1Total + product2Total + product3Total

        message = `Бумага офисная А4, 80 г/м2, 500 л х ${productQuantity1} = ${product1Total}`
        console.log(message)
        message1 = `Биндеры для бумаги 51 мм х ${productQuantity2} = ${product2Total}`
        console.log(message1)
        message2 = `Ручка шариковая синяя х ${productQuantity3} = ${product3Total}`
        console.log(message2)
        message3 = `Итого: ${totalProducts}`
        console.log(message3)


        // Выведите на экран сколько пользователю нужно заплатить за каждый продукт по отдельности и всего за все продукты
        // используйте форматированный вывод
    </script>
</body>
</html>