<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    console.log("Вычисление объема цилиндра.");
        //  V=π * r в квадрате * h
        let V;
        const Pi = 3.1415926535; // правильно использовать константу для подобных значений
        let r = prompt("Введите значение радиуса",""); // радиус
        let h = prompt("Введите значение высоты",""); // высота

        V = Pi * r * r * h;
        let message = `Объём цилиндра с высотой ${h} и радиусом ${r} = ${V}`
        console.log(message);
    </script>
</body>
</html>